<mxfile host="65bd71144e">
    <diagram id="v-G469Di-lGbqVoBMdLW" name="ページ1">
        <mxGraphModel dx="861" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="26" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="30" y="20" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="nickname　                         string&#10;email                                   string&#10;encrypted_password.          string&#10;last_name.                           string&#10;first_name.                           string&#10;read_last_name.                  string&#10;read_first_name.                  string&#10;birth_day.                             date" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="26" vertex="1">
                    <mxGeometry y="30" width="270" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="items(出品者)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="520" y="10" width="260" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="name                     string&#10;description            text&#10;category_id.          integer&#10;state_id.                integer&#10;shipping_fee_id.   integer&#10;prefecture_id.       integer&#10;reach_date_id.      integer&#10;price.                      integer&#10;&#10;user                        references" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="32" vertex="1">
                    <mxGeometry y="30" width="260" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="purchase(購入者)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="530" y="280" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="user&amp;nbsp; &amp;nbsp; references&lt;br&gt;item&amp;nbsp; &amp;nbsp; references" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="34">
                    <mxGeometry y="30" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="address(発送先)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="30" y="290" width="230" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="post_code.              string     &#10;prefecture_id.         integer&#10;city                          string&#10;house_number.      string&#10;building_name.       string&#10;phone_number.        string&#10;&#10;user.                         references " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="36">
                    <mxGeometry y="30" width="230" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;rounded=0;startArrow=none;exitX=0.905;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="478" y="76.5" as="sourcePoint"/>
                        <mxPoint x="518" y="91.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="491" y="76"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="230" as="sourcePoint"/>
                        <mxPoint x="640" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="240" as="sourcePoint"/>
                        <mxPoint x="650" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;rounded=0;entryX=1.013;entryY=0.146;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="339" as="sourcePoint"/>
                        <mxPoint x="308.6199999999999" y="338" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="330" as="sourcePoint"/>
                        <mxPoint x="280" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="330" as="sourcePoint"/>
                        <mxPoint x="510" y="350" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.648;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="200" as="sourcePoint"/>
                        <mxPoint x="180" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="210" as="sourcePoint"/>
                        <mxPoint x="190" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="280" as="sourcePoint"/>
                        <mxPoint x="190" y="280" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="90" as="sourcePoint"/>
                        <mxPoint x="320" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="300" y="70" width="220" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="57.5" as="sourcePoint"/>
                        <mxPoint x="490" y="75" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="250" as="sourcePoint"/>
                        <mxPoint x="520" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="329" y="193" as="sourcePoint"/>
                        <mxPoint x="344" y="169" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.213;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="280" as="sourcePoint"/>
                        <mxPoint x="550" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="510" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>